<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login 
    </title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            background-image:linear-gradient(45deg,rgb(0, 0, 0), rgb(0, 136, 255));
 
        }
        .tela-login
        {background-color:rgb(0, 0, 0, 0.8); 
            position: absolute;
            top: 45%;
            left: 45%;
            transform:translate(-50%, -50%);
            padding: 2%;
            border-radius: 5%;
            color:white ;


        }
        input{
            padding: 10px;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
        
        }
        button{
            cursor: pointer;
            background-color:peru;
    padding: 6px;
    width:none;
    border-radius:5px;
     }
     button:hover{
     background-color:rgba(0, 128, 13, 0.896);
     }
    </style> 
</head>
<body>

    <div class="tela-login">
    
    
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br>
        <br>
        <input type="password"placeholder="senha">
        <br>
        <br>

        <button>enviar</button>
        



    </div>
    
    
</body>
</html>